#mysql≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?serverTimezone=UTC\
&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.niit.springboothr.model
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=com/niit/springboothr/mapper/HrMapper.xml

